<!DOCTYPE html>
<html lang="fi">
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>

	<script src="/primus/primus.io.js"></script>
	<link href="/css/main.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/main.js"></script>
</head>
<body>
	<div id="yberWrapper">
		<header class="container">
			<h1>Project doppel - demo</h1>
			<p>v.0.02</p>
		</header>
		<article class="container laQuestionnaire">
			<div class="row">
				<div id="leftcolumn" class="column full">Question div</div>
			</div>
			<div class="row" id="question">

			</div>
			<div class="row">
				<input type="button" id="getquestion" class="btn column full" value="Give me a question" />
			</div>
		</article>
		<article class="container ownRoomStatus">
			<div class="row">
				<div class="column col6" id="roomName">
					<h2>Room</h2>
					<p>You are in Tomi's game..</p>
				</div>
				<div class="column col6">
					<div id="disconnectFromRoom">Poistu</div>
				</div>
			</div>
		</article>
		<article class="container twinLists">
			<div class="row">
				<div class="column col6 playas" id="playas">

				</div>
				<div class="column col6 openRooms">
					<h3>Open games:</h3>
					<ul>
						<li>234789234789234</li>
						<li>893293474378743</li>
						<li>562367895478934</li>
					</ul>
				</div>
			</div>
		</article>
	</div>
	<script id="question-template" type="text/x-handlebars-template">
	    {{#each answerOptions}}
		<div class="column one-fourth result" id="answer{{@index}}" 
		data-question-id="{{../id}}" 
		data-question-value="{{@index}}">{{this}}</div>
		{{/each}}
	</script>
	<script id="playas-template" type="text/x-handlebars-template">
		<h3>Playas:</h3>
		<ul>
		{{#each this}}
			<li>{{this}}</li>
		{{/each}}
		</ul>	   
	</script>
</body>
</html>
